# Development URLs
VITE_BACKEND_URL=http://localhost:5000
VITE_FASTAPI_URL=http://localhost:8000
VITE_S3_BUCKET_URL=https://decentralized-fiverr-project.s3.eu-north-1.amazonaws.com

# Production URLs (uncomment these when deploying)
# VITE_BACKEND_URL=https://your-backend-url.com
# VITE_FASTAPI_URL=https://your-fastapi-url.com
# VITE_S3_BUCKET_URL=https://decentralized-fiverr-project.s3.eu-north-1.amazonaws.com

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyBIEAhujAN7Avcf2JKFQVbXEx125db-jjU
VITE_FIREBASE_AUTH_DOMAIN=pluginlive-e5530.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pluginlive-e5530
VITE_FIREBASE_STORAGE_BUCKET=pluginlive-e5530.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=547265511300
VITE_FIREBASE_APP_ID=1:547265511300:web:68411c70f4e381cd8d67d1